WinMetadata\Windows.winmd
Assets\bolaAgua.gif
Assets\bolaAgua1.gif
Assets\bolaAgua1.jfif
Assets\bolaFuego.gif
Assets\CabezazoRalentizado.mp3
Assets\cansado.png
Assets\CharizardASM\Audio\evolucion.mp3
Assets\CharizardASM\Audio\garra.mp3
Assets\CharizardASM\Audio\lanzallamas.mp3
Assets\CharizardASM\Audio\mewing.mp3
Assets\CharizardASM\Audio\recuperado.mp3
Assets\CharizardASM\background.png
Assets\CharizardASM\background1.png
Assets\CharizardASM\blue_potion.png
Assets\CharizardASM\charizard.jpg
Assets\CharizardASM\espiral.png
Assets\CharizardASM\garra.png
Assets\CharizardASM\green_potion.png
Assets\CharizardASM\heart.png
Assets\CharizardASM\lanzallamas.png
Assets\CharizardASM\lanzallamas_azul.png
Assets\CharizardASM\mano_mewing.png
Assets\CharizardASM\mano_mewing_black.png
Assets\CharizardASM\mewing.png
Assets\CharizardASM\mewing_black.png
Assets\CharizardASM\shield.png
Assets\CombatePokemonStyle.png
Assets\corazon.png
Assets\corazonVida.png
Assets\debil.png
Assets\derrotado.png
Assets\DerrotadoBien.mp3
Assets\DosJugadores.png
Assets\ElegirPokemonStyle.png
Assets\energia.png
Assets\Escudo.mp3
Assets\escudo.png
Assets\escudo1.jpg
Assets\flecha-atras.png
Assets\fondo.jpg
Assets\fondo_combate.png
Assets\fondo_lucha.jpg
Assets\Fondo_MisPokemon.png
Assets\Fondo_Pokeball.jpg
Assets\fondo1.jpg
Assets\fondoinicio.png
Assets\fondoPokeAyuda.png
Assets\fondoPokeData.png
Assets\fondoPokemon1.png
Assets\fuerte.png
Assets\herido.png
Assets\iconoEspaña.png
Assets\iconoInglaterra.png
Assets\LockScreenLogo.scale-200.png
Assets\logoMisPokemon.png
Assets\pocimaEnergia.png
Assets\pocimaVida.png
Assets\pocion amarilla.png
Assets\pocion amarilla1.png
Assets\pocion roja.png
Assets\pocion roja1.png
Assets\PokeAyuda.png
Assets\Pokedex.png
Assets\Pokedex_logo.png
Assets\rayo.png
Assets\RayoHielo.mp3
Assets\RecuperarVida.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated .png
Assets\StoreLogo.png
Assets\suenio.png
Assets\Surf.png
Assets\titulo-ipokemon.png
Assets\UnJugador.png
Assets\Wide310x150Logo.scale-200.png
AssetsAronMCC\Energia.png
AssetsAronMCC\escudoRoca.png
AssetsAronMCC\Imagen fondo.jpg
AssetsAronMCC\LockScreenLogo.scale-200.png
AssetsAronMCC\PocionEnergia.png
AssetsAronMCC\PocionVida.png
AssetsAronMCC\SplashScreen.scale-100.png
AssetsAronMCC\SplashScreen.scale-125.png
AssetsAronMCC\SplashScreen.scale-150.png
AssetsAronMCC\SplashScreen.scale-200.png
AssetsAronMCC\SplashScreen.scale-400.png
AssetsAronMCC\Square150x150Logo.scale-200.png
AssetsAronMCC\Square44x44Logo.scale-200.png
AssetsAronMCC\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsAronMCC\StoreLogo.png
AssetsAronMCC\Vida.png
AssetsAronMCC\Wide310x150Logo.scale-200.png
AssetsArticunoACG\CabezazoRalentizado.mp3
AssetsArticunoACG\corazonVida.png
AssetsArticunoACG\DerrotadoBien.mp3
AssetsArticunoACG\energia.png
AssetsArticunoACG\Escudo.mp3
AssetsArticunoACG\fondoPokemon1.png
AssetsArticunoACG\LockScreenLogo.scale-200.png
AssetsArticunoACG\pocimaEnergia.png
AssetsArticunoACG\pocimaVida.png
AssetsArticunoACG\RayoHielo.mp3
AssetsArticunoACG\RecuperarVida.mp3
AssetsArticunoACG\SplashScreen.scale-200.png
AssetsArticunoACG\Square150x150Logo.scale-200.png
AssetsArticunoACG\Square44x44Logo.scale-200.png
AssetsArticunoACG\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsArticunoACG\StoreLogo.png
AssetsArticunoACG\Wide310x150Logo.scale-200.png
AssetsAzumarillACR\bolaAgua.gif
AssetsAzumarillACR\bolaAgua1.gif
AssetsAzumarillACR\bolaAgua1.jfif
AssetsAzumarillACR\bolaFuego.gif
AssetsAzumarillACR\cansado.png
AssetsAzumarillACR\corazon.png
AssetsAzumarillACR\debil.png
AssetsAzumarillACR\derrotado.png
AssetsAzumarillACR\escudo.png
AssetsAzumarillACR\escudo1.jpg
AssetsAzumarillACR\fondo.jpg
AssetsAzumarillACR\fondo1.jpg
AssetsAzumarillACR\fuerte.png
AssetsAzumarillACR\herido.png
AssetsAzumarillACR\LockScreenLogo.scale-200.png
AssetsAzumarillACR\pocion amarilla.png
AssetsAzumarillACR\pocion amarilla1.png
AssetsAzumarillACR\pocion roja.png
AssetsAzumarillACR\pocion roja1.png
AssetsAzumarillACR\rayo.png
AssetsAzumarillACR\SplashScreen.scale-200.png
AssetsAzumarillACR\Square150x150Logo.scale-200.png
AssetsAzumarillACR\Square44x44Logo.scale-200.png
AssetsAzumarillACR\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsAzumarillACR\StoreLogo.png
AssetsAzumarillACR\suenio.png
AssetsAzumarillACR\Surf.png
AssetsAzumarillACR\Wide310x150Logo.scale-200.png
AssetsButterFreeACC\brillo.png
AssetsButterFreeACC\capullo.png
AssetsButterFreeACC\cicatrizGrande.png
AssetsButterFreeACC\energia.png
AssetsButterFreeACC\escudo.mp3
AssetsButterFreeACC\escudo.png
AssetsButterFreeACC\fondo1.jpg
AssetsButterFreeACC\LockScreenLogo.scale-200.png
AssetsButterFreeACC\muerte.mp3
AssetsButterFreeACC\nube.png
AssetsButterFreeACC\ojos_muerte.png
AssetsButterFreeACC\pocima_energia.png
AssetsButterFreeACC\pocima_vida.png
AssetsButterFreeACC\SplashScreen.scale-200.png
AssetsButterFreeACC\Square150x150Logo.scale-200.png
AssetsButterFreeACC\Square44x44Logo.scale-200.png
AssetsButterFreeACC\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsButterFreeACC\StoreLogo.png
AssetsButterFreeACC\tirita.png
AssetsButterFreeACC\tornado.mp3
AssetsButterFreeACC\tronado.png
AssetsButterFreeACC\vida.png
AssetsButterFreeACC\Wide310x150Logo.scale-200.png
AssetsChandelureNDAA\AtaqueDebilSonido.mp3
AssetsChandelureNDAA\AtaqueFuerteSonido.mp4
AssetsChandelureNDAA\CansadoSonido.mp4
AssetsChandelureNDAA\corazon.png
AssetsChandelureNDAA\fondo.jpg
AssetsChandelureNDAA\HeridoSonido.mp4
AssetsChandelureNDAA\LockScreenLogo.scale-200.png
AssetsChandelureNDAA\MuerteSonido.mp4
AssetsChandelureNDAA\Normal.mp4
AssetsChandelureNDAA\pocionAmarilla.png
AssetsChandelureNDAA\pocionMorada.png
AssetsChandelureNDAA\rayo.png
AssetsChandelureNDAA\SplashScreen.scale-200.png
AssetsChandelureNDAA\Square150x150Logo.scale-200.png
AssetsChandelureNDAA\Square44x44Logo.scale-200.png
AssetsChandelureNDAA\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsChandelureNDAA\StoreLogo.png
AssetsChandelureNDAA\VidaSonidoFeliz.mp4
AssetsChandelureNDAA\VueloSonido.mp4
AssetsChandelureNDAA\Wide310x150Logo.scale-200.png
AssetsCharmanderFJDR\bolaFuego.gif
AssetsCharmanderFJDR\Energia.png
AssetsCharmanderFJDR\escudoFuego.png
AssetsCharmanderFJDR\Fondo.jpg
AssetsCharmanderFJDR\fuego.gif
AssetsCharmanderFJDR\llama fuego.png
AssetsCharmanderFJDR\LockScreenLogo.scale-200.png
AssetsCharmanderFJDR\PocionEnergia.png
AssetsCharmanderFJDR\PocionVida.png
AssetsCharmanderFJDR\SplashScreen.scale-200.png
AssetsCharmanderFJDR\Square150x150Logo.scale-200.png
AssetsCharmanderFJDR\Square44x44Logo.scale-200.png
AssetsCharmanderFJDR\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsCharmanderFJDR\StoreLogo.png
AssetsCharmanderFJDR\Vida.png
AssetsCharmanderFJDR\Wide310x150Logo.scale-200.png
AssetsDracofireGDLRS\escenario2.jpg
AssetsDracofireGDLRS\escudo.mp3
AssetsDracofireGDLRS\escudo.png
AssetsDracofireGDLRS\esquivar.mp3
AssetsDracofireGDLRS\imFondo.png
AssetsDracofireGDLRS\lanzallamas.mp3
AssetsDracofireGDLRS\LockScreenLogo.scale-200.png
AssetsDracofireGDLRS\pocion_escudo.png
AssetsDracofireGDLRS\pocion_vida.png
AssetsDracofireGDLRS\SplashScreen.scale-200.png
AssetsDracofireGDLRS\Square150x150Logo.scale-200.png
AssetsDracofireGDLRS\Square44x44Logo.scale-200.png
AssetsDracofireGDLRS\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsDracofireGDLRS\StoreLogo.png
AssetsDracofireGDLRS\vida.png
AssetsDracofireGDLRS\Wide310x150Logo.scale-200.png
AssetsDragoniteCSD\angel.png
AssetsDragoniteCSD\arañazo.png
AssetsDragoniteCSD\Ataque.mp3
AssetsDragoniteCSD\cansado.mp3
AssetsDragoniteCSD\colazo.png
AssetsDragoniteCSD\colazo.wav
AssetsDragoniteCSD\CuraVida.mp3
AssetsDragoniteCSD\default.mp3
AssetsDragoniteCSD\Enfado.mp3
AssetsDragoniteCSD\escenariopokemon.jpg
AssetsDragoniteCSD\escudo.mp3
AssetsDragoniteCSD\escudoesfera.png
AssetsDragoniteCSD\escudoReal.png
AssetsDragoniteCSD\explosion.png
AssetsDragoniteCSD\explosion.wav
AssetsDragoniteCSD\herido.mp3
AssetsDragoniteCSD\herido.png
AssetsDragoniteCSD\humoenfado.png
AssetsDragoniteCSD\img_meteorito.png
AssetsDragoniteCSD\img_stamina.png
AssetsDragoniteCSD\LockScreenLogo.scale-200.png
AssetsDragoniteCSD\muertedef.mp3
AssetsDragoniteCSD\muerto.png
AssetsDragoniteCSD\oxigeno.png
AssetsDragoniteCSD\pocionstamina.png
AssetsDragoniteCSD\pocionvida.png
AssetsDragoniteCSD\recuperarenergiavida.png
AssetsDragoniteCSD\SplashScreen.scale-200.png
AssetsDragoniteCSD\Square150x150Logo.scale-200.png
AssetsDragoniteCSD\Square44x44Logo.scale-200.png
AssetsDragoniteCSD\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsDragoniteCSD\stamina.png
AssetsDragoniteCSD\StoreLogo.png
AssetsDragoniteCSD\sudor.png
AssetsDragoniteCSD\termometro.png
AssetsDragoniteCSD\Vidapokemon2.png
AssetsDragoniteCSD\Wide310x150Logo.scale-200.png
AssetsGengarJCC\corazon.png
AssetsGengarJCC\energia.png
AssetsGengarJCC\LockScreenLogo.scale-200.png
AssetsGengarJCC\pocion.png
AssetsGengarJCC\pocionEnergia.png
AssetsGengarJCC\SplashScreen.png
AssetsGengarJCC\Square150x150Logo.scale-200.png
AssetsGengarJCC\Square44x44Logo.scale-200.png
AssetsGengarJCC\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsGengarJCC\StoreLogo.png
AssetsGengarJCC\Wide310x150Logo.scale-200.png
AssetsGengarJCC\z10o_buuk_210129.jpg
AssetsMakuhitaAPQ\Corazon.png
AssetsMakuhitaAPQ\Energia.png
AssetsMakuhitaAPQ\fondo.jpg
AssetsMakuhitaAPQ\LockScreenLogo.scale-200.png
AssetsMakuhitaAPQ\PocionEnergia.png
AssetsMakuhitaAPQ\PocionVida.png
AssetsMakuhitaAPQ\SplashScreen.scale-200.png
AssetsMakuhitaAPQ\Square150x150Logo.scale-200.png
AssetsMakuhitaAPQ\Square44x44Logo.scale-200.png
AssetsMakuhitaAPQ\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsMakuhitaAPQ\StoreLogo.png
AssetsMakuhitaAPQ\Wide310x150Logo.scale-200.png
AssetsPiplupMLTN\alma.png
AssetsPiplupMLTN\bocadillo.png
AssetsPiplupMLTN\bola_rayo_sin_fondo.png
AssetsPiplupMLTN\burbujas.png
AssetsPiplupMLTN\carambano.png
AssetsPiplupMLTN\copo_de_nieve_sin_fondo.png
AssetsPiplupMLTN\corazon_sin_fondo.png
AssetsPiplupMLTN\cruz.png
AssetsPiplupMLTN\cubito_de_hielo_sin_fondo.png
AssetsPiplupMLTN\destello_sin_fondo.png
AssetsPiplupMLTN\energia_sin_fondo.png
AssetsPiplupMLTN\escudo_de_hielo_sin_fondo.png
AssetsPiplupMLTN\espiral_sin_fondo.png
AssetsPiplupMLTN\FondoFinal.png
AssetsPiplupMLTN\gota_sin_fondo.png
AssetsPiplupMLTN\herida1.png
AssetsPiplupMLTN\lloro.png
AssetsPiplupMLTN\LockScreenLogo.scale-200.png
AssetsPiplupMLTN\ojeras_sin_fondo.png
AssetsPiplupMLTN\ola.png
AssetsPiplupMLTN\pocion_amarilla_sin_fondo.png
AssetsPiplupMLTN\pocion_roja_sin_fondo.png
AssetsPiplupMLTN\rayo_burbuja_sin_fondo.png
AssetsPiplupMLTN\sonido_cansado.mp3
AssetsPiplupMLTN\sonido_derrotado.mp3
AssetsPiplupMLTN\sonido_descanso.mp3
AssetsPiplupMLTN\sonido_escudo.mp3
AssetsPiplupMLTN\sonido_frioPolar.mp3
AssetsPiplupMLTN\sonido_herir.m4a
AssetsPiplupMLTN\sonido_surf.mp3
AssetsPiplupMLTN\SplashScreen.scale-200.png
AssetsPiplupMLTN\Square150x150Logo.scale-200.png
AssetsPiplupMLTN\Square44x44Logo.scale-200.png
AssetsPiplupMLTN\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsPiplupMLTN\StoreLogo.png
AssetsPiplupMLTN\tabla_surf.png
AssetsPiplupMLTN\Wide310x150Logo.scale-200.png
AcercaDe.xbf
App.xbf
AronMCC.xbf
ArticunoACG.xbf
AzumarillACR.xbf
ButterFreeACC.xbf
ChandelureNDAA.xbf
CharizardASM.xbf
CharmanderFJDR.xbf
Combate.xbf
DracofireGDLRS.xbf
DragoniteCSD.xbf
GengarJCC.xbf
Inicio.xbf
IPOkemon.xr.xml
MainPage.xbf
MakuhitaAPQ2.xbf
MisPoke.xbf
PaginaPrueba.xbf
PiplupMLTN.xbf
PokeData.xbf
PokeDex.xbf
SeleccionarPokemon.xbf
Properties\Default.rd.xml
